<html>

<style type="text/css">

.codebox {
    border:1px solid black;
    background-color:#000;
    width: 500px;
    height: 302px;
    overflow:auto;    
    padding:10px;
    position: center;
        overflow: scroll;
 
}
.codebox code {
    /* Styles in here affect the text of the codebox */
    font-size:1em;
    color: #fff;
    font-family:  Courier New, monospace, serif;
}
 
.codebox comment {
        font-size: 1em;
        color: #41CC44;
}
.codebox string {
        color: #F42C38;
        font-size: 1em;
}
.codebox character {
        color: #776DFF;
        font-size: 1em
}
.codebox number {
        color: #3300FF;
        font-size: 1em
}
.codebox keywords {
        color: #D41895;
        font-size: 1em;
}
.codebox orangeColor {
        color: #E47C48;
        font-size: 1em;
}
.codebox urls {
        font-size: 1em;
        color: #1A19FF;
}
.codebox teal {
        color: #40FF82
        font-size: 1em;
}
.codebox blue {
        color: #229FFF;
        font-size: 1em;
}

</style>

<body>

<div style="border:5px solid orange;width:700px;height:302px;overflow-y:hidden;overflow-x:scroll;" class="codebox">
<comment>//CODE HERE</comment>

<p style="width:120%;">
<col></col>
</p>

</div>

<!-- AddToAny BEGIN -->
<div class="a2a_kit a2a_kit_size_32 a2a_default_style">
<a class="a2a_dd" href="https://www.addtoany.com/share_save"></a>
<a class="a2a_button_facebook"></a>
<a class="a2a_button_twitter"></a>
<a class="a2a_button_google_plus"></a>
</div>
<script type="text/javascript" src="//static.addtoany.com/menu/page.js"></script>
<!-- AddToAny END -->

</body>


</html>